<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Rice Bowls</title>
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/style2.css">
<style>
    body {
        font-family: 'Gaegu';font-size: 20px;
    }

    </style>
    </head>

<body>
<div class="grid-container">
    <div class="protein-items">
       <h1>Unagi</h1>
        <div class="image">
            <img src="images/unagi.jpg" alt="unagi">
            <a href="https://www.japancentre.com/en/recipe/1434-unagi-don-grilled-eel-rice-bowl">
            <h3 style="color: darkred;">Click here for full recipe</h3>
            </a>
        </div>
    </div>
    <div class="unagi-content">
        <p>PREP TIME: 10 mins</p>
        <p>COOK TIME: 20 mins</p>
        <p>TOTAL TIME: 30 mins</p>
        <ul>
            <li>Make the sauce: Combine the 4 tbsp mirin and 1 ½ tbsp cooking sake in a small saucepan and bring to the boil. Reduce the heat and add the 2 ½ tbsp sugar, stirring until completely dissolved. Add the 4 tbsp soy sauce and bring to the boil. Reduce the heat and simmer for 10 mins, or until the sauce thickens. Turn off the heat and set aside to cool.</li>
        <p>
            <li>Prepare the rice: While the sauce is cooling, start cooking and preparing the rice using your preferred method. We suggest using 200g rice and 260ml water after washing the rice.)</li>
        </p>
        <p>
            <li>Grill the unagi: Preheat your grilling unit to high (about 250°C). Normally eel fillets come sliced in half lengthwise, so cut your 2 eel fillets in half width-wise so they can fit on top of your rice bowl. Line a baking sheet with aluminium foil. Lay the fillets on top and brush with vegetable oil. Place on the grilling unit and grill for 5-7 minutes, or until nicely browned.</li>
        </p>
        <p>
            <li>Add the unagi sauce: Take the fillets out of the oven and carefully brush with the unagi sauce, leaving a little sauce for later. Place the fillets back on the grilling unit to grill for a further minute or so, until the sauce starts to bubble on top.</li>
        </p>
        <p>
            <li>Serve and enjoy: To serve, Add a serving of cooked rice to an empty bowl. Brush the top of the rice with the remaining sauce and lay the unagi fillets on top.</li>
        </p>
        </ul>
    </div>
</div>
<div id="links">
    <div class="footer">
        <h2>Next Step:</h2>
        <h2><a href="toppings-page.html">Toppings</a></h2>
        <h2>Quick Links</h2>
        <p><a href="index.html">Home</a></p>
        <p><a href="reference.html">Resources</a></p>
    </div>
</div>
</body>
</html>